spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Novosibirsk&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwertyzxc
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
upload.path=/Users/macbookair/IdeaProjects/WebApp/files


